FROM arm32v7/ubuntu:focal

COPY qemu-arm-static /usr/bin

ENV DEBIAN_FRONTEND=noninteractive

COPY src/config /etc/skel/.config

RUN apt-get update \
  && apt-get install -y xvfb xfce4 x11vnc openjdk-11-jre sudo python cron wget git vlc \
  && apt-get purge -y xfce4-panel xfdesktop4 gnome-desktop3-data pulseaudio \
  && addgroup iptvboss \
  && adduser --home /home/iptvboss --gid 1000 --shell /bin/bash iptvboss \
  && echo "iptvboss:iptvboss" | /usr/sbin/chpasswd \
  && echo "iptvboss ALL=NOPASSWD: ALL" >> /etc/sudoers
RUN echo "15 4 * * * /home/iptvboss/appinit.sh > /home/iptvboss/cron.log 2>&1"| crontab -u iptvboss -

USER iptvboss

ENV USER=iptvboss \
    DISPLAY=:1 \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8 \
    HOME=/home/iptvboss \
    TERM=xterm \
    SHELL=/bin/bash \
    VNC_PORT=5900 \
    VNC_RESOLUTION=1280x960 \
    VNC_COL_DEPTH=24  \
    NOVNC_PORT=5800 \
    NOVNC_HOME=/home/iptvboss/noVNC 

RUN set -xe
RUN cd /home/iptvboss && git clone https://github.com/kanaka/noVNC.git
RUN mkdir -p $NOVNC_HOME/utils/
RUN cd $NOVNC_HOME/utils && git clone https://github.com/novnc/websockify.git
RUN chmod +x -v $NOVNC_HOME/utils/*.sh
RUN ln -s $NOVNC_HOME/vnc.html $NOVNC_HOME/index.html

WORKDIR $HOME
EXPOSE $VNC_PORT $NOVNC_PORT

COPY src/run_init /usr/bin/

VOLUME ["/app"]

CMD ["bash", "/usr/bin/run_init"]
