[supervisord]
logfile=/tmp/supervisord.log   ; supervisord log file
logfile_maxbytes=50MB          ; maximum size of logfile before rotation
logfile_backups=10             ; number of backed up logfiles
loglevel=debug                 ; info, debug, warn, trace
pidfile=/tmp/supervisord.pid   ; pidfile location
nodaemon=false                 ; run supervisord as a daemon
minfds=1024                    ; number of startup file descriptors
minprocs=200                   ; number of process descriptors

[tail]
command=tail -f /tmp/supervisord.log
autorestart=false

#[run_init]
#command=bash /usr/bin/run_init
#autorestart=false

#[program:xvfb]
#command=Xvfb :0 -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x24 -listen tcp -ac
#autorestart=true

#[program:x11vnc]
#command=x11vnc -forever -shared
#autorestart=true

#[program:novnc]
#command=%(ENV_NOVNC_HOME)s/utils/launch.sh --vnc localhost:5900 --listen 5800
#autorestart=true

#[program:openbox]
#command=/usr/bin/openbox
#environment=DISPLAY=:0
#autorestart=true
#stdout_logfile=/dev/fd/1
#stdout_logfile_maxbytes=0
#redirect_stderr=true

#[program:xterm]
#command=xterm
#autorestart=true
