[supervisord]
nodaemon=true

[run_init]
command=bash /usr/bin/run_init
autorestart=false

[program:xvfb]
command=Xvfb :0 -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x24 -listen tcp -ac
autorestart=true

[program:x11vnc]
command=x11vnc -forever -shared
autorestart=true

[program:novnc]
command=%(ENV_NOVNC_HOME)s/utils/launch.sh --vnc localhost:5900 --listen 5800
autorestart=true

[program:lxde]
command=/usr/bin/lxsession
autorestart=true

[program:xterm]
command=xterm
autorestart=true
