[supervisord]
nodaemon=true

[wget]
command=wget -O /app/iptvboss.jar "https://www.dropbox.com/s/4q0u03rhb0mr1uz/IPTVBoss.jar?dl=1"
autorestart=false

[program:xvfb]
command=Xvfb :0 -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x24 -listen tcp -ac
autorestart=true

[program:x11vnc]
command=x11vnc -forever -shared
autorestart=true

[program:novnc]
command=/root/noVNC/utils/launch.sh --vnc localhost:5900 --listen 8080
autorestart=true

[program:lxde]
command=/usr/bin/lxsession
autorestart=true

[program:xterm]
command=xterm
autorestart=true
